{
  "name": "level-enumerate",
  "version": "0.0.0",
  "description": "Enumerate keys to incrementing numbers",
  "main": "index.js",
  "dependencies": {
    "mutexify": "^1.0.1"
  },
  "devDependencies": {
    "memdb": "^0.2.0",
    "standard": "^2.4.4",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/level-enumerate.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/level-enumerate/issues"
  },
  "homepage": "https://github.com/mafintosh/level-enumerate"
}
